mytestkey=This value is from LOCAL properties file

logging.level.com.cpt=DEBUG

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/validations
spring.datasource.username=validations
spring.datasource.password=cptraining

# JDBC Connection Pool (Optional Tuning)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0


processing.createpayment.url=http://localhost:8082/v1/payments

# Enable Circuit Breaker metrics in Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true
 
management.endpoint.health.show-details=always


# Resilience4j Circuit Breaker configurations
resilience4j.circuitbreaker.instances.payment-processing-service.failureRateThreshold=40
resilience4j.circuitbreaker.instances.payment-processing-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.payment-processing-service.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.payment-processing-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.payment-processing-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.payment-processing-service.permittedNumberOfCallsInHalfOpenState=2
 
resilience4j.circuitbreaker.instances.payment-processing-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.payment-processing-service.slidingWindowType=COUNT_BASED


ecom.hmac.secret=this

logging.level.org.springframework.security=TRACE

